# InfraStructureKotlin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/elior/com/infrastructurekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/elior/com/infrastructurekotlin/: Infra.kt  InfraDao.kt  InfraListAdapter.kt  InfraRepository.kt  InfraRoomDatabase.kt  InfraViewModel.kt  MainActivity.kt  NewInfraActivity.kt
app/src/main/java/elior/com/infrastructurekotlin/AdapterPackage/: InfraListAdapter.kt  InfraListAdapterFavorites.kt  infraListAdapterFavorites.kt
app/src/main/java/elior/com/infrastructurekotlin/ClassesPackage/: FavoritesActivity.kt  MainActivity.kt  NewInfraActivity.kt
app/src/main/java/elior/com/infrastructurekotlin/CustomAdaptersPackage/: CustomAdapterInfraList.kt  CustomAdapterInfraListFavorites.kt
app/src/main/java/elior/com/infrastructurekotlin/DataPackage/: JSONResponse.kt  MovieModel.kt
app/src/main/java/elior/com/infrastructurekotlin/ModelPackage/: InfraModel.kt
app/src/main/java/elior/com/infrastructurekotlin/ModelsPackage/: MovieModel.kt  Results.kt
app/src/main/java/elior/com/infrastructurekotlin/OtherPackage/: MyApplication.kt
app/src/main/java/elior/com/infrastructurekotlin/OthersPackage/: MyApplication.kt
app/src/main/java/elior/com/infrastructurekotlin/PagesPackage/: FavoritesActivity.kt  MainActivity.kt
app/src/main/java/elior/com/infrastructurekotlin/RetrofitPackage/: GetDataService.kt
app/src/main/java/elior/com/infrastructurekotlin/RoomPackage/: InfraDao.kt  InfraModel.kt  InfraModelRoom.kt  InfraRepository.kt  InfraRoomDatabase.kt  InfraViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/elior/com/infrastructurekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
